appname = gbb
httpport = 8081
runmode = dev
sessionon = true

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600


# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = shiro2796

# MYSQL数据库名称
dbname = gbb

# MYSQL表前缀
dbprefix = b_
